/* style.css */
body {
  font-family: Overpass;
  color: #404042;
  font-size: 18px;
  margin: 0;
}

h1, h2, h3 {
  color: #404042;
  font-family: Chivo;
}

p {
  color: #404042;
  opacity: .7;
}

.container {
  width: 900px;
  margin: 60px auto;
}

h2 {
   content: "";
   border-bottom: 3px solid #43b29d;
   margin: 5 auto;
   display: block;
}

.banner {
  background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('images/background.jpg');
  background-size: cover;
  background-position: center;
  padding: 80px 20px;
  text-align: left;
}

.banner h1 {
  color: white;
  font-size: 100px;
  margin: 0;
}

.banner p {
  color: white;
  font-size: 24px;
  opacity: 0,7;
}

.button-blue {
  background-color: #37657b;
  color: white;
  padding: 16px 48px;
  border-radius: 4px;
  display: inline-block;
  text-decoration: none;
  transition: .3s;
  font-size: 20px;
  font-weight: bold;
}

.button-blue:hover {
  background-color: rgba(0,0,0,0.1);
  color: white;
}

.card-white {
  background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 10px;
  padding: 24px;
  margin: 8px;
  flex-grow: 1;
}

.card-white:hover {
  background-color: rgba(0,0,0,0.1);
  color: white;
}

.card-white img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
}

.footer {
  background: #000000;
  text-align: center;
  padding: 10px 0px;
}

.footer p {
  color: white;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}
